= README

RoR representation of Pinterest
Deployed to heroku at pennterest.heroku.com

---

===Features:
* Signing up
* Logging in/out
* Making boards
* Pinning to boards
* Displaying pins based on different categories

---

===Models:
* User: Name, About Me, and many Boards
* Board: Title, many Pins, belongs to a User
* Pin: Caption, Category, Source, and many Boards
* BoardsPin: (joining model for Boards and Pins)

---

===Gems + technologies used:
* devise
* Paperclip
* aws
* dotenv
* bootstrap
* has_many/has_many :through relationship
* validate_url


